<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-files/styles.css">
  <link rel="stylesheet" href="css-files/cart.css">
</head>

<body>
  <header>
    <h1><a href="home.html">SHOP</a></h1>
    <a href="cart.html"><img src="images/cart-image.png"></a>
  </header>


  <div class="your-cart">
    <h3>Your Cart</h3>
    <p>(1 item)</p>
  </div>
  <div class="your-cart-list">
    <div class="item">

      <a href="product-item.html">
        <img src="images/t-10.jpg"></a>

      <div class="item-name">
        <a href="product-item.html">
          Anvil L/S Crew Neck - Grey</a>

        <div class="select-size-amount">
          <div>
            <label>Qty:</label>
            <select id="item-amount">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
          </div>
          <div>
            <p>Size:<span>M</span></p>
          </div>
          <div>
            <p>$45.50</p>
          </div>
        </div>
        <button>X</button>
      </div>
    </div>
    <div class="totalcost">
      <a href="checkout.html" class="Checkoutbutton">
        CHECKOUT
      </a>
      <p>Total :<span> $45.50</span></p>
    </div>
  </div>
  <footer>
    <a href="#">Made by Polymer</a>
    <p>DEMO ONLY</p>
  </footer>
</body>

</html>
