<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-files/styles.css">
  <link rel="stylesheet" href="css-files/checkout.css">
</head>

<body>
  <header>
    <h1><a href="home.html">SHOP</a></h1>
    <a href="cart.html"><img src="images/cart-image.png"></a>
  </header>
  <section>
    <div class="Checkout">
      <h3>Checkout</h3>
      <p>Shop is a demo app - form data will not be sent</p>
    </div>
    <form action="">
      <div class="account-info-div">
        <h3>Account Information</h3>
        <div class="input-field">
          <input type="text" id="email" required />
          <label for="email">Email</label>
        </div>
        <div class="input-field">
          <input type="text" id="phonenumber" required />
          <label for="phonenumber">Phone Number</label>
        </div>
        <h3>Shipping Address</h3>
        <div class="input-field">
          <input type="text" id="address" required />
          <label for="address">Address</label>
        </div>
        <div class="input-field">
          <input type="text" id="city" required />
          <label for="city">City</label>
        </div>
        <div class="inline-inputfield">
          <div class="input-field">
            <input type="text" id="state" required />
            <label for="state">State/Province</label>
          </div>
          <div class="input-field">
            <input type="text" id="zip-code" required />
            <label for="zip-code">Zip/Postal Code</label>
          </div>
        </div>
        <p>Country</p>
        <div class="input-field">
          <select id="exp-month">
            <option value="1" selected="">United States</option>
            <option value="2">Canada</option>
          </select>
        </div>
        <div class="billing-address">
          <h3>Billing Address</h3>
          <label class="billing-address-checkbox">
            <input type="checkbox" name="billing-address" value="billing-address">
            <span class="checkbox"></span>
            <p>Use different billing address</p>
          </label>

        </div>
      </div>
      <div class="payment-method-div">
        <h3>Payment Method</h3>
        <div class="input-field">
          <input type="text" id="cardholdername" required />
          <label for="cardholdername">Card Holder Name</label>
        </div>
        <div class="input-field">
          <input type="text" id="card-num" required />
          <label for="card-num">Card Number</label>
        </div>
        <p>Expiry</p>
        <div class="input-field exp-cvv">

          <label for="month"></label>
          <select id="exp-month">
            <option value="1" selected="">Jan</option>
            <option value="2">Feb</option>
            <option value="3">Mar</option>
            <option value="4">Apr</option>
            <option value="5">May</option>
            <option value="6">Jun</option>
            <option value="7">Jul</option>
            <option value="8">Aug</option>
            <option value="9">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
          </select>
        </div>
        <div class="input-field exp-cvv">

          <label for="year"></label>
          <select id="year">
            <option value="1">2016</option>
            <option value="2">2017</option>
            <option value="3">2018</option>
            <option value="4">2019</option>
            <option value="5">2020</option>
            <option value="6">2021</option>
            <option value="7">2022</option>
            <option value="8">2023</option>
            <option value="9">2024</option>
            <option value="10">2025</option>
            <option value="11">2026</option>

          </select>
        </div>
        <div class="input-field exp-cvv">
          <input type="text" id="cvv" required />
          <label for="name">CVV</label>
        </div>
        <div class="order-summary">
          <h3>
            Order Summary</h3>
          <p class="item">Recycled Plastic Bottle Hoodie - Green</p>
          <p class="value">$60.95</p>
          <p class="item">Ladies Google New York T-Shirt</p>
          <p class="value">$18.35</p>
          <p class="item">Men's Tech Shell Full-Zip</p>
          <p class="value">$100.40</p>
          <p class="item">Total</p>
          <p class="value">$179.70</p>
        </div>
        <a href="#" class="place-order-button">
          PLACE ORDER
        </a>
      </div>
    </form>
  </section>
  <footer>
    <a href="#">Made by Polymer</a>
    <p>DEMO ONLY</p>
  </footer>
</body>

</html>
