<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-files/styles.css">
  <link rel="stylesheet" href="css-files/home.css">
</head>

<body>
  <header>
    <a href=""><img src="images/menu-icon.png"></a>
    <h1><a href="#">SHOP</a></h1>
    <a href="cart.html"><img src="images/cart-image.png"></a>
  </header>
  <div class="navbar">
    <a href="product-listing.html">Men's Outerwear</a>
    <a href="product-listing.html">Ladies Outerwear</a>
    <a href="product-listing.html">Men's T-Shirts</a>
    <a href="product-listing.html">Ladies T-Shirts</a>
  </div>
  <div class="container">
    <div class="cover-item">
      <a href="product-listing.html">
        <img class="cover-image" src="images/mens_outerwear.jpg">
      </a>
      <h3>
        Men's Outerwear
      </h3>
      <a href="product-listing.html" class="shop-now-button">
        SHOP NOW
      </a>
    </div>
    <div class="cover-item">
      <a href="LadiesOuterwear.html">
        <img class="cover-image" src="images/ladies_outerwear.jpg">
      </a>
      <h3>Ladies Outerwear</h3>
      <a href="LadiesOuterwear.html" class="shop-now-button">SHOP NOW</a>
    </div>
    <div class="cover-item cover-item-half-width">
      <a href="MensTshirts.html">
        <img class="cover-image" src="images/mens_tshirts.jpg"></a>
      <h3>Men's T-Shirts</h3>
      <a href="MensTshirts.html" class="shop-now-button shop-now-button1">
        SHOP NOW
      </a>
    </div>
    <div class="cover-item cover-item-half-width">
      <a href="LadiesTshirts.html">
        <img class="cover-image" src="images/ladies_tshirts.jpg"></a>
      <h3>Ladies T-Shirts</h3>
      <a href="LadiesTshirts.html" class="shop-now-button shop-now-button1">
        SHOP NOW
      </a>
    </div>
  </div>
  <footer>
    <a href="#">Made by Polymer</a>
    <p>DEMO ONLY</p>
  </footer>
</body>

</html>
