<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-files/styles.css">
  <link rel="stylesheet" href="css-files/product-item.css">
</head>

<body>
  <header>
    <a href="product-listing.html"><img src="images/arrow.svg"></a>
    <h1><a href="home.html">SHOP</a></h1>
    <a href="cart.html"><img src="images/cart-image.png"></a>
  </header>
  <div class="navbar">
    <a href="product-listing.html">Men's Outerwear</a>
    <a href="LadiesOuterwear.html">Ladies Outerwear</a>
    <a href="MensTshirts.html">Men's T-Shirts</a>
    <a href="LadiesTshirts.html">Ladies T-Shirts</a>
  </div>

  <div class="container">
    <div class="item-image">
      <img src="images/t-10.jpg">
    </div>
    <div>
      <h2>Anvil L/S Crew Neck - Grey</h2>
      <p>$50.20</p>
      <div class="select-size-amount">
        <label>Size</label>
        <select id="item-size">
          <option value="XS">XS</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
        </select>
      </div>
      <div class="select-size-amount">
        <label>Quantity</label>
        <select id="item-amount">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <h4>Description</h4>
      <p>A versatile full-zip that you can wear all day long and even to the gym. This technical shell features moisture-wicking fabric, added stretch and a hidden pocket for your smartphone or media player.
      </p>
      <h4>Features</h4>
      <ul>
        <li>100% polyester.</li>
        <li>
          Smooth, technical front with textured mesh back.
        </li>
        <li>Drawstring bottom for adjustable fit.</li>
        <li>Raglan sleeves.</li>
        <li>Available in forest green with the white Google logo embroidered at left chest.</li>
      </ul>
      <button class="add-to-cart-button" onclick="alertFunction()">ADD TO CART</button>
    </div>
  </div>
  <footer>
    <a href="#">Made by Polymer</a>
    <p>DEMO ONLY</p>
  </footer>
