<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css-files/styles.css">
  <link rel="stylesheet" href="css-files/product-listing.css">
</head>

<body>
  <header>
    <a href=""><img src="images/menu-icon.png"></a>
    <h1><a href="home.html">SHOP</a></h1>
    <a href="cart.html"><img src="images/cart-image.png"></a>
  </header>
  <div class="navbar">
    <a href="product-listing.html">Men's Outerwear</a>
    <a href="LadiesOuterwear.html">Ladies Outerwear</a>
    <a href="MensTshirts.html">Men's T-Shirts</a>
    <a href="LadiesTshirts.html">Ladies T-Shirts</a>
  </div>


  <div class="cover-item">
    <a href="product-listing.html">
      <img class="cover-image" src="images/mens_outerwear.jpg">
    </a>
    <h3>
      Men's Outerwear
    </h3>
    <p>(16 items)</p>
  </div>


  <div class="container">
    <div class="item-list">
      <a href="product-item.html">
        <img class="item-image" src="images/t-10.jpg">
        <h4>Men's Tech Shell Full-Zip</h4>
        <p>$50.20</p>
      </a>
    </div>

    <div class="item-list">
      <a href="product-item.html">
        <img class="item-image" src="images/t-10.jpg">
        <h4>Men's Tech Shell Full-Zip</h4>
        <p>$50.20</p>
      </a>
    </div>

    <div class="item-list">
      <a href="product-item.html">
        <img class="item-image" src="images/t-10.jpg">
        <h4>Men's Tech Shell Full-Zip</h4>
        <p>$50.20</p>
      </a>
    </div>

    <div class="item-list">
      <a href="product-item.html">
        <img class="item-image" src="images/t-10.jpg">
        <h4>Men's Tech Shell Full-Zip</h4>
        <p>$50.20</p>
      </a>
    </div>

    <div class="item-list">
      <a href="product-item.html">
        <img class="item-image" src="images/t-10.jpg">
        <h4>Men's Tech Shell Full-Zip</h4>
        <p>$50.20</p>
      </a>
    </div>

    <div class="item-list">
      <a href="product-item.html">
        <img class="item-image" src="images/t-10.jpg">
        <h4>Men's Tech Shell Full-Zip</h4>
        <p>$50.20</p>
      </a>
    </div>
  </div>
  <footer>
    <a href="#">Made by Polymer</a>
    <p>DEMO ONLY</p>
  </footer>

</body>

</html>
